jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.password=qibosoft
jdbc.user=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.url2=jdbc:mysql:///test?userSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8